spring.application.name=spring-security-demo2

# http://localhost:8080/h2-console/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testUsuariodb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Site para gerar um hash md5 - https://www.md5hashgenerator.com/
auth.jwt.token.secret=0eacaf64406708f5fb197b90fe800a2d

# Essa propriedade é um número que representa a duração de validade do token JWT em horas. O valor padrão é 1, o que significa que o token JWT é válido por apenas 1 hora.
auth.jwt.token.expiration=1

# Essa propriedade é um número que representa a duração de validade do token de atualização em dias. O valor padrão é 8, o que significa que o token de atualização é válido por 8 dias.
auth.jwt.refresh-token.expiration=8